<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="HtmlAgilityPack 1.4.6" Category="Paquete" Bounds="196.02,55.96,131.46,25.96" Label="HtmlAgilityPack 1.4.6" />
    <Node Id="Microsoft.Bcl 1.1.7" Category="Paquete" Bounds="196.648333333333,167.88,116.203333333333,25.96" Label="Microsoft.Bcl 1.1.7" />
    <Node Id="Microsoft.Bcl.Async 1.0.11-beta" Category="Paquete" Bounds="162.475,111.92,184.55,25.96" Label="Microsoft.Bcl.Async 1.0.11-beta" />
    <Node Id="Microsoft.Bcl.Build 1.0.14" Category="Paquete" Bounds="178.838333333333,223.84,151.823333333333,25.96" Label="Microsoft.Bcl.Build 1.0.14" />
    <Node Id="Microsoft.Windows.Ocr 1.0.0" Category="Paquete" Bounds="358.246666666667,55.96,171.006666666667,25.96" Label="Microsoft.Windows.Ocr 1.0.0" />
    <Node Id="Sen.HTMLParser" Category="Proyecto" Bounds="390.841666666667,0,105.816666666667,25.96" Label="Sen.HTMLParser" />
    <Node Id="WriteableBitmapEx 1.0.14.0" Category="Paquete" Bounds="560.08,55.96,163.34,25.96" Label="WriteableBitmapEx 1.0.14.0" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.Bcl 1.1.7" Target="Microsoft.Bcl.Build 1.0.14" Category="Dependencia de paquete" Bounds="254.75,193.839996337891,0,21" />
    <Link Source="Microsoft.Bcl.Async 1.0.11-beta" Target="Microsoft.Bcl 1.1.7" Category="Dependencia de paquete" Bounds="254.75,137.880004882813,0,21" />
    <Link Source="Sen.HTMLParser" Target="HtmlAgilityPack 1.4.6" Category="Paquete instalado" Bounds="312.567687988281,25.9599990844727,88.9671630859375,27.3549537658691" />
    <Link Source="Sen.HTMLParser" Target="Microsoft.Windows.Ocr 1.0.0" Category="Paquete instalado" Bounds="443.75,25.9599990844727,0,21" />
    <Link Source="Sen.HTMLParser" Target="WriteableBitmapEx 1.0.14.0" Category="Paquete instalado" Bounds="489.676361083984,25.9599990844727,97.4865417480469,27.55224609375" />
  </Links>
  <Categories>
    <Category Id="Dependencia de paquete" />
    <Category Id="Paquete" />
    <Category Id="Paquete instalado" />
    <Category Id="Proyecto" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>